{
  "Auth0": {
    "Authority": "https://dev-auth.wrberkley.auth0.com",
    "ClientId": "g2NQqmnd2sZ0HOvkjjKqrGHjj1q8Up6z",
    "ApiIdentifier": "bsg-james-api",
    "ClientSecret": "g0Ad5XD25suzYduX436jF-2R27gtimhL7qEaKgJTEKr5vivqNOEUGGGNfUe7nRyX",
    "Audience": "bsg-james-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "James": "Server=usilg01-dwd057;Database=JamesDev;User Id=JamesUser;Password=$ecure4D3v3l0pment;MultipleActiveResultSets=True;TrustServerCertificate=true;",
    "Logging": "Server=usilg01-dwd057;Database=ApplicationLog;User Id=Logging;Password=L0gg1ng1sG00d;MultipleActiveResultSets=True;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5038"
      },
      "Https": {
        "Url": "https://localhost:7017",
        "Certificate": {
          "Subject": "localhost",
          "Store": "My",
          "Location": "CurrentUser",
          "AllowInvalid": true
        }
      }
    }
  },
  "ApplicationId": "0EDF3785-0B6A-44DB-B20E-0DA91E1D08DC",
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "ApplicationLog" ],
    "Enrich": [ "WithExceptionDetails", "FromLogContext", "ApplicationInfoEnricher" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "c:\\temp\\JamesServiceLog.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Logging",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Information",
          "columnOptionsSection": {
            "disableTriggers": true,
            "clusteredColumnstoreIndex": false,
            "primaryKeyColumnName": "Id",
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "MessageTemplate", "Properties" ],
            "additionalColumns": [
              {
                "ColumnName": "ApplicationId",
                "DataType": "uniqueidentifier",
                "AllowNull": true
              },
              {
                "ColumnName": "Source",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Category",
                "DataType": "nvarchar",
                "DataLength": 128
              },
              {
                "ColumnName": "Details",
                "DataType": "nvarchar",
                "AllowNull": true,
                "DataLength": -1,
                "NonClusteredIndex": false
              }
            ],
            "id": { "nonClusteredIndex": true },
            "level": {
              "columnName": "Severity",
              "storeAsEnum": false
            },
            "timeStamp": {
              "columnName": "Timestamp",
              "convertToUtc": true
            },
            "logEvent": {
              "excludeAdditionalProperties": true,
              "excludeStandardColumns": true
            },
            "message": { "columnName": "Message" },
            "exception": { "columnName": "Exception" }
          }
        }
      }
    ]
  }
}
