{
  "Auth0": {
    "Authority": "https://apps-sbox.wrberkley.auth0.com",
    "ClientId": "8HLnu1MqjnjRF70ydL20gQ50Yt9esBAl",
    //"ClientId": "fyYqP7v8J6gIZP1LJDuUuNxqWeZSm6xD",
    "Audience": "bsg-james-api"
  }
}